<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 7.3</title>
    <style>
        body {
            background-image: url('../images/flowers.jpg');
            background-size: cover;
        }
        
        a:hover, a:active {
            background-color: green;
        }
        
        ul {
            list-style-type: square;
        }
        
        table {
            border-left: 2px dashed black;
            border-right: 2px dashed black;
            border-top: 4px double black;
            border-bottom: 4px double black;
        }
        
        td {
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Tutorial 7.3</h1>
    
    <p>Click the<a href="#"> link</a> to see more.</p>
    
    <h2>Fruits and Vegetables</h2>
    <ul>
        <li>Apple</li>
        <li>Broccoli</li>
        <li>Carrot</li>
        <li>Durian</li>
        <li>Eggplant</li>
    </ul>
    
    <h2>Student Information</h2>
    <table>
        <tr>
            <td>Name</td>
            <td>Department</td>
        </tr>
        <tr>
            <td>John Smith</td>
            <td>Computer Science</td>
        </tr>
    </table>
</body>
</html>
